{
  "name": "browsernerd-gemini-extension",
  "version": "0.0.8",
  "description": "The token-efficient browser automation MCP server built for AI agents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/theRebelliousNerd/browserNerd.git"
  },
  "keywords": [
    "gemini",
    "gemini-extension",
    "mcp",
    "browser automation",
    "puppeteer",
    "playwright"
  ],
  "bin": {
    "browsernerd": "./bin/cli.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "build": "node scripts/install.js"
  },
  "author": "theRebelliousNerd",
  "license": "Apache-2.0"
}
